<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .nazev {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10em;
            }
            .okolnosti {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="../obrazky/hrabencinyrezy.jpg" style="width: 100%;">
            <div class="nazev">Hraběnčiny řezy</div>
        </div>
        <div class="okolnosti">
        <p>Množství: 1 plech</p>
        <p>Čas: 1 hodina 50 minut</p>
        </div>
        <h1>Ingredience:</h1>
        <ul>
            <h4>Těsto</h4>
            <li>400 g hladké mouky</li>
            <li>250 g Hery</li>
            <li>4 vejce (žloutky a bílky zvlášť)</li>
            <li>150 g cukru moučka</li>
            <li>3/4 prášku do pečiva</li>
            <h4>náplň:</h4>
            <li>4 jablka</li>
            <li>Hrst rozinek</li>
            <li>vanilkový cukr</li>
            <li>skořice dle chuti</li>
        </ul>
        <h1>Postup:</h1>
        <ol>
            <li>Zpracujeme suroviny na těsto a asi 1/3 ho dáme do sáčku, poté do mrazáku asi na hodinu. Zbytek necháme uležet v chladničce.</li>
            <li>Asi 4 jablka nastrouháme. Z bílků ušleháme tuhý sníh. Těsto rozválíme na nízký plech (těsto je nízké a tenké), na to klademe nastrouhaná jablka smíchaná s rozinkami, která posypeme skořicí, popřípadě vanilkovým cukrem. Sníh natřeme na jablka a na něj nastrouháme těsto z mrazáku. Pečeme na 180 stupňů dozlatova.</li>
        </ol>
    </body>
</html>